# DemoSpringBootApp

./: pom.xml
src/main/java/org/example/starter/: Employee.java  EmployeeController.java  StarterApplication.java
src/test/java/org/example/starter/: EmployeeControllerTest.java  EmployeeTest.java  StarterApplicationTests.java
